{
  "_comment": [
    "The record of which logos are in use and where each came from.",
    "box.com is the source of record - see brand/SOURCING.md. Write an entry when you",
    "take a logo, so the claim is auditable later.",
    "A logo you cannot attribute to a page should not be used: fall back to tier 4.",
    "'shareable' must be 'approved'. 'internal-only' and 'expired' both mean no."
  ],
  "_example": {
    "name": "Example Corp",
    "files": {
      "white": "example-white.svg",
      "colour": "cache/7f3a91c0de-example.svg"
    },
    "aspect": "wordmark",
    "reverse_permitted": true,
    "shareable": "approved",
    "source": "box.com",
    "source_url": "https://images.ctfassets.net/.../example.svg",
    "source_page": "https://www.box.com/en-gb/industries/retail",
    "reviewed": "2026-08-26",
    "notes": "Delete this entry once real logos are synced."
  }
}
